\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{en}}{1}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {mossmann2006semiclassical}}}{1}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{1}{section*.7}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{(de entre tres)}}{1}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{En estas expresiones, $ \hat {a}_{k} $ y $ \hat {a}^{\dagger }_{k} $ son los operadores de aniquilación y creación en el pozo $ k \in \{1,2,3\} $, respectivamente, que satisfacen las relaciones de conmutación bosónicas $ [\hat {a}_{k}, \hat {a}^{\dagger }_{l}] = \delta _{kl} $ y $ [\hat {a}_{k}, \hat {a}_{l}] = 0 $. Los parámetros $ \omega _{k} $ representan las frecuencias de oscilación en cada pozo, $ x_{k} $ son las no linealidades debidas a las interacciones entre partículas en el mismo pozo, y $ k_{kl} $ son las constantes de acoplamiento entre los pozos $ k $ y $ l $.}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Siguiendo las reglas de conmutación, se obtiene que la parte integrable $ \hat {H}_0 $ del Hamiltoniano \eqref {eq:hamiltonian_total} corresponde a una matriz diagonal mientras que la parte de interacción $ \hat {W} $ contiene los términos de acoplamiento entre pozos no diagonales \cite {mossmann2006semiclassical} .}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Para simplificar el parámetro de interacciones, se asume que las no linealidades son iguales en cada pozo siguiendo la idea de \cite {mossmann2006semiclassical}, es decir, $ x_1 = x_2 = x_3 = x $, que permite una comparación más directa con resultados experimentales y manteniendo las colisiones entre bosones independientes del pozo.}}{2}{section*.11}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ Este Hamiltoniano descarta un término constante en la energía para facilitar el análisis posterior. Además, se considera que los potenciales de cada pozo son iguales, es decir, $ x_1 = x_2 = x_3 = x $, lo cual permite una comparación más directa con resultados experimentales \cite {mossmann2006semiclassical}.}}{2}{section*.12}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Finalmente, se introduce el operador número total de partículas $ \hat {N} = \hat {n}_1 + \hat {n}_2 + \hat {n}_3 $, el cual conmuta con el Hamiltoniano total \eqref {eq:hamiltonian_total}, asegurando la conservación del número de partículas en el sistema \cite {mossmann2006semiclassical}. }}{2}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{e $I_k < N$}}{3}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{buscando una simetría de frecuencias respecto al pozo 2}}{4}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$ \vartheta $}}{6}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$ K $}}{6}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{y $\vartheta $ es una variable cíclica}}{6}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {meyer1992introduction}}}{7}{section*.20}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Para estudiar la estabilidad de un equilibrio con autovalores puramente imaginarios (parte real nula), es necesario analizar el Hamiltoniano en términos de la función de Lyapunov. En tales casos, se considera que el equilibrio es estable en el sentido de Lyapunov si el Hamiltoniano \eqref {eq:normalize_hamiltonian} posee un máximo o mínimo local en dicho punto y es inestable cuando posee un punto silla, de acuerdo con el teorema de Dirichlet \cite {meyer1992introduction}. Si el Hamiltoniano presenta un punto silla o un punto degenerado en el equilibrio con autovalores puramente imaginarios, la estabilidad no puede determinarse de manera concluyente, y es necesario realizar un análisis de orden superior del Hamiltoniano. En términos generales, este sigue siendo un problema abierto \cite {dos2010stability}.}}{7}{section*.21}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{si se adopta como función de Lyapunov el polinomio de grado 2 \( H_2 \) de la expansión de Taylor \cite {dos2010stability},}}{7}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{ de acuerdo a su espectro simpléctico: }}{7}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Equilibrios cuyo espectro lineal está formado por dos pares de autovalores puramente imaginarios. En este caso la dinámica lineal es oscilatoria en ambas direcciones del espacio de fases.}}{8}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Equilibrios que poseen un par de autovalores puramente imaginarios y un par de autovalores reales. Esto introduce una dirección estable/ inestable junto con una dirección oscilatoria.}}{8}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Equilibrios cuyo espectro contiene dos pares de autovalores reales, lo que implica la presencia de dos direcciones hiperbólicas en el espacio de fases.}}{8}{section*.26}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Equilibrios caracterizados por un autovalor complejo conjugado simpléctico. Esto produce una dinámica espiral hiperbólica en el espacio de fases.}}{8}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {lahiri2001hamiltonian}}}{8}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{más allá de una aproximación}}{8}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{de ramificación}}{10}{section*.31}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Esta bifurcación ocurre cuando todos los multiplicadores de Floquet son iguales a $1$. Debido a la simetría de los multiplicadores, sólo se tienen asociados 3 autovectores linealmente independientes, esto es lo que permite obtener este tipo de bifurcaciones \cite {galan2007continuation}. La órbita inicial de esta nueva rama de órbitas periódicas que emerge de esta bifurcación no aumenta en periodo.}}{11}{section*.32}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Esta bifurcación ocurre cuando dos multiplicadores de Floquet son iguales a $-1$. Nuevamente por la simetría de los multiplicadores, sólo se tiene asociado 1 autovector linealmente independiente a este par de autovalores \cite {galan2007continuation}. La órbita inicial de esta nueva rama de órbitas periódicas que emerge de esta bifurcación duplica el periodo.}}{11}{section*.33}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{\cite {Doedel2007}}}{14}{section*.34}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Sea}}{14}{section*.35}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Si}}{15}{section*.36}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ y la curvatura de la energía respecto a \(J_1\) satisface una determinada condición de concavidad}}{24}{section*.39}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ \frac {\partial ^2 \tilde {H}}{\partial J_1^2} > 0.}}{24}{section*.40}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Se seleccionan los puntos donde la energía es localmente convexa respecto a \(J_1\): \(\partial ^2 \tilde {H} / \partial J_1^2 > 0\).}}{24}{section*.41}%
