\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{en}}{1}{section*.5}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {mossmann2006semiclassical}}}{1}{section*.6}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{,}}{1}{section*.7}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{(de entre tres)}}{1}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{En estas expresiones, $ \hat {a}_{k} $ y $ \hat {a}^{\dagger }_{k} $ son los operadores de aniquilación y creación en el pozo $ k \in \{1,2,3\} $, respectivamente, que satisfacen las relaciones de conmutación bosónicas $ [\hat {a}_{k}, \hat {a}^{\dagger }_{l}] = \delta _{kl} $ y $ [\hat {a}_{k}, \hat {a}_{l}] = 0 $. Los parámetros $ \omega _{k} $ representan las frecuencias de oscilación en cada pozo, $ x_{k} $ son las no linealidades debidas a las interacciones entre partículas en el mismo pozo, y $ k_{kl} $ son las constantes de acoplamiento entre los pozos $ k $ y $ l $.}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Siguiendo las reglas de conmutación, se obtiene que la parte integrable $ \hat {H}_0 $ del Hamiltoniano \eqref {eq:hamiltonian_total} corresponde a una matriz diagonal mientras que la parte de interacción $ \hat {W} $ contiene los términos de acoplamiento entre pozos no diagonales \cite {mossmann2006semiclassical} .}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Para simplificar el parámetro de interacciones, se asume que las no linealidades son iguales en cada pozo siguiendo la idea de \cite {mossmann2006semiclassical}, es decir, $ x_1 = x_2 = x_3 = x $, que permite una comparación más directa con resultados experimentales y manteniendo las colisiones entre bosones independientes del pozo.}}{2}{section*.11}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{ Este Hamiltoniano descarta un término constante en la energía para facilitar el análisis posterior. Además, se considera que los potenciales de cada pozo son iguales, es decir, $ x_1 = x_2 = x_3 = x $, lo cual permite una comparación más directa con resultados experimentales \cite {mossmann2006semiclassical}.}}{2}{section*.12}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{Finalmente, se introduce el operador número total de partículas $ \hat {N} = \hat {n}_1 + \hat {n}_2 + \hat {n}_3 $, el cual conmuta con el Hamiltoniano total \eqref {eq:hamiltonian_total}, asegurando la conservación del número de partículas en el sistema \cite {mossmann2006semiclassical}. }}{2}{section*.13}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{e $I_k < N$}}{3}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{buscando una simetría de frecuencias respecto al pozo 2}}{4}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$ \vartheta $}}{6}{section*.17}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{$ K $}}{6}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{y $\vartheta $ es una variable cíclica}}{6}{section*.19}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {meyer1992introduction}}}{7}{section*.20}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{y es inestable cuando posee un punto silla}}{7}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Si el Hamiltoniano presenta una matriz Hessiana singular en el equilibrio, no es posible determinar la estabilidad mediante los autovalores del método lineal y se requiere un análisis de orden superior para determinar la geometría del Hamiltoniano en el equilibrio. En términos generales, este sigue siendo un problema abierto \cite {dos2010stability}.}}{7}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{, si se adopta como función de Lyapunov el polinomio de grado 2 \( H_2 \) de la expansión de Taylor \cite {dos2010stability},}}{8}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{la función de Lyapunov}}{8}{section*.24}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Se presentan autovalores puramente imaginarios y la matriz Hessiana de la función de Lyapunov es singular en el equilibrio. En este caso, podrían surgir inestabilidades no lineales asociadas a resonancias.}}{8}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\cite {lahiri2001hamiltonian}}}{8}{section*.26}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{de ramificación}}{11}{section*.28}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Esta bifurcación ocurre cuando todos los multiplicadores de Floquet son iguales a $1$. Debido a la simetría de los multiplicadores, sólo se tienen asociados 3 autovectores linealmente independientes, esto es lo que permite obtener este tipo de bifurcaciones \cite {galan2007continuation}. La órbita inicial de esta nueva rama de órbitas periódicas que emerge de esta bifurcación no aumenta en periodo.}}{11}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Esta bifurcación ocurre cuando dos multiplicadores de Floquet son iguales a $-1$. Nuevamente por la simetría de los multiplicadores, sólo se tiene asociado 1 autovector linealmente independiente a este par de autovalores \cite {galan2007continuation}. La órbita inicial de esta nueva rama de órbitas periódicas que emerge de esta bifurcación duplica el periodo.}}{11}{section*.30}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{\cite {Doedel2007}}}{14}{section*.31}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Sea}}{14}{section*.32}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{Si}}{15}{section*.33}%
