\backcite {mossmann2006semiclassical}{{1}{1.1}{section*.5}}
\backcite {mossmann2006semiclassical}{{1}{1.1}{section*.7}}
\backcite {mossmann2006semiclassical}{{1}{1.1}{section*.8}}
\backcite {mossmann2006semiclassical}{{2}{1.1}{section*.8}}
\backcite {mossmann2006semiclassical}{{2}{1.1}{section*.9}}
\backcite {mossmann2006semiclassical}{{2}{1.1}{section*.10}}
\backcite {mossmann2006semiclassical}{{2}{1.1}{section*.11}}
\backcite {mossmann2006semiclassical}{{2}{1.1}{section*.12}}
\backcite {mossmann2006semiclassical}{{3}{1.2}{equation.1.7}}
\backcite {mossmann2006semiclassical}{{3}{1.2}{equation.1.9}}
\backcite {meyer1992introduction}{{7}{1.4}{section.1.4}}
\backcite {meyer1992introduction}{{7}{1.4}{section*.20}}
\backcite {meyer1992introduction}{{7}{1.4}{section*.21}}
\backcite {dos2010stability}{{7}{1.4}{section*.21}}
\backcite {dos2010stability}{{7}{1.4}{section*.21}}
\backcite {dos2010stability}{{8}{1.4}{section*.22}}
\backcite {lahiri2001hamiltonian}{{8}{1.4.1}{subsection.1.4.1}}
\backcite {govaertsbifurcations}{{8}{1.4.1}{section*.26}}
\backcite {meyer1992introduction}{{8}{1.4.1}{section*.26}}
\backcite {govaertsbifurcations}{{8}{1.4.1}{section*.26}}
\backcite {meyer1992introduction}{{9}{1.5}{equation.1.20}}
\backcite {meyer1992introduction}{{10}{1.5}{equation.1.23}}
\backcite {galan2007continuation}{{11}{1.5.1}{section*.28}}
\backcite {galan2007continuation}{{11}{1.5.1}{section*.28}}
\backcite {galan2007continuation}{{11}{1.5.1}{section*.29}}
\backcite {Doedel2007}{{13}{2.1}{section.2.1}}
\backcite {Doedel2007}{{14}{1}{theorem.1}}
\backcite {Doedel2007}{{14}{2}{theorem.2}}
\backcite {Doedel2007}{{14}{2.1}{theorem.2}}
\backcite {Doedel2007}{{14}{2.1}{theorem.2}}
\backcite {Allgower1990}{{14}{2.2}{section*.32}}
\backcite {Doedel2007}{{14}{2.2}{section*.32}}
\backcite {Doedel2007}{{15}{2.2}{equation.2.2}}
\backcite {Keller1977}{{15}{2.2}{equation.2.2}}
\backcite {Doedel2007}{{15}{2.2}{equation.2.2}}
\backcite {Keller1977}{{15}{2.2}{equation.2.3}}
\backcite {Doedel2007}{{16}{2.2}{equation.2.7}}
\backcite {Doedel2007}{{17}{2.3.1}{equation.2.8}}
\backcite {Meijer2011}{{17}{2.3.2}{equation.2.9}}
\backcite {Meijer2011}{{17}{2.3.2}{equation.2.10}}
\backcite {Meijer2011}{{18}{2.3.3}{equation.2.11}}
\backcite {Meijer2011}{{18}{2.3.3}{equation.2.12}}
\backcite {Meijer2011}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {Meijer2011}{{19}{2.3.5}{equation.2.15}}
\backcite {Doedel2007}{{19}{2.4}{equation.2.16}}
\backcite {Doedel2007}{{19}{2.4.1}{equation.2.18}}
\backcite {FARANTOS1998240}{{20}{2.4.1}{equation.2.18}}
\backcite {MUNOZALMARAZ20031}{{21}{2.4.1}{equation.2.21}}
\backcite {MUNOZALMARAZ20031}{{21}{2.4.1}{equation.2.21}}
\backcite {MUNOZALMARAZ20031}{{21}{2.4.1}{equation.2.22}}
\backcite {Meijer2011}{{21}{2.4.1}{equation.2.23}}
\backcite {FloquetMultipliers}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {FloquetMultipliers}{{22}{2.4.2}{equation.2.25}}
\backcite {Meijer2011}{{22}{2.4.3}{equation.2.26}}
\backcite {Meijer2011}{{22}{2.4.3}{equation.2.27}}
\backcite {Meijer2011}{{23}{2.4.4}{equation.2.30}}
\backcite {Meijer2011}{{23}{2.4.5}{subsection.2.4.5}}
\backcite {mossmann2006semiclassical}{{24}{2.5}{section.2.5}}
